# streamx-chart

./: .gitignore  .helmignore  .licenserc.yaml  CONTRIBUTING.md  Chart.yaml  NOTICE  README.md  README.md.gotmpl  generate-docs.sh  index.yaml  values.yaml
.github/: CODEOWNERS  pull_request_template.md
.github/cluster/: kind-cluster.yaml
.github/scripts/: install-prerequisites.sh
.github/workflows/: ci-verify-chart.yaml  ci-verify-deployment-multi-tenancy.yaml  ci-verify-deployment-multi-tenant.yaml  ci-verify-deployment-reference.yaml  ci-verify-deployment-secured-api.yaml  ci-verify-deployment-single-tenant.yaml  ci-verify-deployment.yaml  ci-verify-license.yaml  release-publish-chart.yaml
chart/: Chart.yaml  README.md.gotmpl  badges.gotmpl  values.yaml
chart/docs/: delivery.yaml  ingestion.yaml  messaging.yaml  processing.yaml
chart/templates/: NOTES.txt  _helpers.tpl
chart/templates/delivery/: delivery-deployment.yaml  delivery-ingress.yaml  delivery-podmonitor.yaml  delivery-service.yaml
chart/templates/messaging/: pulsar-init-tenant-job.yaml
chart/templates/processing/: processing-deployment.yaml  processing-podmonitor.yaml
chart/templates/rest-ingestion-service/: rest-ingestion-deployment.yaml  rest-ingestion-ingress.yaml  rest-ingestion-podmonitor.yaml  rest-ingestion-service.yaml
chart/tests/unit/: delivery_services_configs_test.yaml  delivery_services_data_test.yaml  delivery_services_incoming_test.yaml  delivery_services_labels_test.yaml  delivery_services_metrics_test.yaml  delivery_services_outputs_test.yaml  delivery_services_pdb_test.yaml  deployments_names_test.yaml  global_env_test.yaml  messaging_pulsar_default_image_test.yaml  messaging_pulsar_init_test.yaml  monitoring_resources_test.yaml  notes_test.yaml  processing_services_deployment_test.yaml  processing_services_incoming_test.yaml  processing_services_outgoing_test.yaml  resources_labels_test.yaml  resources_names_test.yaml  rest_ingestion_service_auth_test.yaml  rest_ingestion_service_configs_test.yaml  rest_ingestion_service_default_image_test.yaml  rest_ingestion_service_ingress_test.yaml  services_global_env_test.yaml  services_imagePullSecrets_test.yaml  services_probes_test.yaml  services_pulsar_test.yaml  services_quasar_test.yaml  services_tenant_test.yaml
chart/tests/unit/__snapshot__/: notes_test.yaml.snap
docs/: concepts.md  parameters.md
examples/dummy/: delivery.yaml  processing.yaml
examples/dummy/nginx/: streamx.conf
examples/e2e/src/main/java/dev/streamx/chart/validation/: EnvironmentAssertions.java  StreamXEnvironment.java  StreamXEnvironmentExtension.java
examples/e2e/src/test/java/dev/streamx/chart/validation/: MultiTenantAuthTest.java  MultiTenantPublicationTest.java  SingleTenantPublicationTest.java
examples/jwt-auth/: delivery.yaml  ingestion.yaml  install.sh  messaging.yaml  uninstall.sh
examples/jwt-auth/secrets/: rest-ingestion-jwt-keys.yaml
examples/multi-tenant/: install.sh  uninstall.sh
examples/multi-tenant/tenant-1/: delivery.yaml  ingestion.yaml  messaging.yaml  processing.yaml
examples/multi-tenant/tenant-2/: delivery.yaml  ingestion.yaml  messaging.yaml  processing.yaml
examples/reference/: delivery.yaml  ingestion.yaml  install.sh  messaging.yaml  processing.yaml  uninstall.sh
examples/reference/e2e/: .gitignore  README.md  pom.xml
examples/reference/e2e/src/main/java/dev/streamx/chart/validation/: EnvironmentAssertions.java  StreamXEnvironment.java
examples/reference/e2e/src/main/resources/: environment.properties
examples/reference/e2e/src/test/java/dev/streamx/chart/tests/reference/: KindContainerTest.java
examples/reference/e2e/src/test/java/dev/streamx/chart/validation/: MultiTenancyReferenceFlowTest.java  MultiTenantPublicationTest.java  ReferenceFlowTest.java
examples/reference/e2e/src/test/java/dev/streamx/reference/it/: KindEnvironment.java  KindEnvironmentProvider.java  KindStreamxEnvironment.java  ServicesTestsSuiteTest.java
examples/reference/e2e/src/test/resources/: environment.properties  junit-platform.properties  pulsar.yaml
examples/reference/secrets/: restIngestionJwtKeys.yaml  tenant-1-rest-ingestion-jwt-keys.yaml  tenant-2-rest-ingestion-jwt-keys.yaml
examples/tenant-1/: delivery.yaml  ingestion.yaml
examples/tenant-1/secrets/: rest-ingestion-jwt-keys.yaml
examples/tenant-2/: delivery.yaml  ingestion.yaml  processing.yaml
examples/tenant-2/secrets/: rest-ingestion-jwt-keys.yaml
templates/: NOTES.txt  _helpers.tpl
templates/delivery/: delivery-deployment.yaml  delivery-ingress.yaml  delivery-pdb.yaml  delivery-podmonitor.yaml  delivery-service.yaml
templates/processing/: processing-deployment.yaml  processing-podmonitor.yaml
templates/rest-ingestion-service/: rest-ingestion-deployment.yaml  rest-ingestion-ingress.yaml  rest-ingestion-podmonitor.yaml  rest-ingestion-service.yaml
tests/e2e/: pom.xml
tests/e2e/src/main/java/dev/streamx/chart/validation/: EnvironmentAssertions.java  SecuredStreamXEnvironment.java  StreamXEnvironment.java  StreamXEnvironmentExtension.java
tests/e2e/src/test/java/dev/streamx/chart/validation/: MultiTenantPublicationTest.java  ReferencePublicationTest.java  SecuredPublicationTest.java
tests/unit/: delivery_services_configs_test.yaml  delivery_services_data_test .yaml  delivery_services_data_test.yaml  delivery_services_deployment_test.yaml  delivery_services_incoming_test.yaml  delivery_services_inputs_test.yaml  delivery_services_labels_test.yaml  delivery_services_metrics_test.yaml  delivery_services_outputs_test.yaml  delivery_services_pdb_test.yaml  deployments_names_test.yaml  notes_test.yaml  processing_services_deployment_test.yaml  processing_services_incoming_test.yaml  processing_services_inputs_test.yaml  processing_services_outcoming_test.yaml  processing_services_outgoing_test.yaml  processing_services_outputs_test.yaml  processing_services_store_test.yaml  rest_ingestion_service_configs_test.yaml  rest_ingestion_service_ingress_test.yaml  services_pulsar_test.yaml
tests/unit/__snapshot__/: notes_test.yaml.snap
(+1 files in other folders)
